# webprotege

./: .gitignore  pom.xml
webprotege-cli/src/main/java/edu/stanford/bmir/protege/web/server/cmdline/: GenerateApiKeyCmd.java
webprotege-importer/: .gitignore  pom.xml
webprotege-importer/src/main/java/edu/stanford/bmir/protege/web/http/: WPHttpClient.java  WPHttpException.java
webprotege-importer/src/main/java/edu/stanford/bmir/protege/web/importer/: ArgsParser.java  GraphUtil.java  HGraphImporter.java  SPARQLClient.java  WPImporter.java  WPImporterException.java
webprotege-importer/src/main/resources/: logback.xml
webprotege-server-core/src/main/java/edu/stanford/bmir/protege/web/server/dispatch/validators/: ProjectPermissionValidator.java
webprotege-server-core/src/main/java/edu/stanford/bmir/protege/web/server/sharing/: ProjectSharingSettingsManagerImpl.java
webprotege-server-lucene/src/main/java/edu/stanford/bmir/protege/web/server/shortform/: LuceneIndexWriterImpl.java
webprotege-server/src/main/java/edu/stanford/bmir/protege/web/server/api/: ChangeMgr.java  WPImportUtil.java  WPImporter.java
webprotege-server/src/main/java/edu/stanford/bmir/protege/web/server/api/resources/: ProjectResource.java  ProjectSettingsResource.java
